# github-action-test

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/io/github/anotazer/githubactiontest/: GithubActionTestApplication.java  Plus.java
src/test/java/io/github/anotazer/githubactiontest/: GithubActionTestApplicationTests.java
